apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dev-helm
  namespace: argocd
spec:
  project: default

  source:
    repoURL: 'https://github.com/petrinoffice/infrastracture.git'
    targetRevision: HEAD
    path: helm/test
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: dev-helm
    
  syncPolicy:
    syncOptions:
    - CreateNamespace=true

    automated:
      selfHeal: true
      prune: true
