apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ppe-test-app
  namespace: argocd
spec:
  project: default-ppe

  source:
    repoURL: https://github.com/petrinoffice/infrastracture.git
    targetRevision: HEAD
    path: ppe
  destination:
    server: https://kubernetes.default.svc
    namespace: ppe
  
  syncPolicy:
    syncOptions:
    - CreateNamespace=true

    automated:
      selfHeal: true
      prune: true
